<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .page{
            height: 400px;
            width: 400px;
            background-color: aquamarine;
        }
        .card1{
            height: 400px;
            width: 400px;
            background-color: bisque;
        }
        .card2{
            height:300px;
            width:200px;
            background-color: azure;
        }
    </style>
   
</head>
<body>
    <div class="page">
        <div class="card1"></div>
<div class="card2"></div>

    </div>
    <p id="adi"></p>
<script>
    const student1={
        name:"ankit",
        roll:1,
        class:"cse"
    };
    const student2={
        name:"ankit",
        roll:1,
        class:"cse"
    };
    const student3={
        name:"ankit",
        roll:1,
        class:"cse"
    };
    const student4={
        name:"ravi",
        roll:4,
        class:"IT"
    };
    const student5={
        name:"shyam",
        roll:5,
        class:"cs"
    };
</script>    
</body>
</html>